<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivo Books - Site Plan</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 10px;
        }

        h2 {
            color: #3498db;
        }

        ul {
            list-style: none;
        }

        li {
            margin-bottom: 10px;
        }
        .library-img img{
            width: 20%;
        }
    </style>
</head>
<body>

    <section>
        <h2>1. Home Page</h2>
        <ul>
            <li>Welcome message and introduction</li>
            <li>Library image</li>
            <li>Main content section (to be filled with specific content)</li>
            <li> </li>
            <li>Font Used </li>
            <li> @import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Inter:wght@600&family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap');</li>
            <li>Color used will be</li>
            <li> <meta name="keywords" content="Palette URL:https://coolors.co/#f7f7f7-333-2c3e50-ecf0f-3498db" /></li>
        </ul>
    </section>

    <section>
        <h2>2. Navigation</h2>
        <ul>
            <li><a href="home-page.html">Explore</a></li>
            <li><a href="my-page.html">Discover</a></li>
            <li><a href="about-us.html">About Us</a></li>
        </ul>
    </section>
    <ul>
        <li>Library Image</li>
    </ul>
    <div class="library-img">
        <img src="librarys.jpg" alt="Library Image">
    </div>

    <section>
        <h2>3. Footer</h2>
        <ul>
            <li>Copyright information</li>
            <li>Social media links</li>
        </ul>
    </section>

</body>
</html>
